name: robotlab-main

channels:
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/anaconda

dependencies:
  - conda >=4.8,<4.9.0a0
  - conda-build >=3.18.11,<3.19.0a0
  - conda-verify
  - constructor >=3,<3.1
  - pillow
  - python >=3.6,<3.7.0a0
  - python-libarchive-c
  - ripgrep
