parameters:
  activate: call activate &&

jobs:
  - job: conda_win
    pool:
      vmImage: vs2017-win2016
    condition: succeeded()
    dependsOn:
      - conda_noarch
      - conda_win

    steps:
      - template: steps.restore.yml
        parameters:
          name: Windows

      - template: steps.conda.yml
        parameters:
          name: Windows

      - script: ${{ parameters.activate }} python -m scripts.build test conda
        displayName: test built packages
